# Generated by Django 3.2.10 on 2021-12-11 05:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='licenceplates',
            name='created_at',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
