# Generated by Django 3.2.10 on 2021-12-11 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0002_licenceplates_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='licenceplates',
            name='image',
            field=models.ImageField(upload_to='Cars'),
        ),
    ]
