# Generated by Django 3.2.10 on 2021-12-11 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0003_alter_licenceplates_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='licenceplates',
            name='licence',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
